{
  "name": "ohmyfood",
  "version": "1.0.0",
  "description": "OhMyFood - Restaurants gastronomiques",
  "private": true,
  "scripts": {
    "lint": "npm run lint:html && npm run lint:css",
    "lint:html": "html-validate '**/*.html'",
    "lint:css": "stylelint '**/*.css' --ignore-pattern '**/*.min.css'",
    "build:css": "for f in style loader animation restaurants; do lightningcss --minify css/$f.css -o css/$f.min.css; done",
    "format": "prettier --write \"**/*.{html,css,json,md}\"",
    "format:check": "prettier --check \"**/*.{html,css,json,md}\"",
    "update:check": "ncu",
    "update:interactive": "ncu -i",
    "update:all": "ncu -u"
  },
  "devDependencies": {
    "html-validate": "^11.5.6",
    "lightningcss-cli": "^1.33.0",
    "npm-check-updates": "^22.2.9",
    "prettier": "^3.9.5",
    "stylelint": "^17.14.1",
    "stylelint-config-standard": "^40.0.0",
    "stylelint-order": "^8.1.1"
  }
}
